[00:16.64] 本当は分かっていた
[00:18.03] いけないことだったって 分かっていたのに
[00:20.64] この手をすり抜ける全部が愛に見えたの
[00:24.70] 確かめていた言葉が形になって、揺れるだけ
[00:34.70] 弾いて 描いて きっと それだけ
[00:32.40] つまらないな 正解の読み合わせ
[00:34.51] 
[00:37.12] あとちょっとで分かりかけていたのに
[00:40.74] 飲んで 吐いて 全部忘れちゃえ
[00:42.59] 水をまとった本心と鏡合わせ
[00:45.28] 見つめ、会えたら
[00:49.28] 過剰摂取 君とふたり やるせない日々
[00:48.37] 
[00:52.95] 解像度の悪い夢を見たい
[00:56.40] 過剰摂取 君とふたり 甘いハッタリ
[01:01.13] 音楽を止めないで
[01:15.63] 本当に分かっている？
[01:13.54] いけないことだったって 分かっている？
[01:15.06] 
[01:17.10] 多分 時間だけが過ぎていく問答で満ちていく
[01:21.58] 言い訳する間もなく 裸になってしまうだけ
[01:31.58] きっと 溜まっていくんだ ずっと
[01:29.00] 終わってしまえばいいと ふっと
[01:31.09] 
[01:33.06] 傷んで腐っていく あの甘い果実のように 僕ら 壊れていく
[01:36.94] だから踊って 眠って 全部忘れちゃえ
[01:39.59] 嘘を被ったあなたと隣り合わせ
[01:42.29] 見つめ、会えたら
[01:46.29] 過剰摂取 君とふたり
[01:45.13] 
[01:48.10] 分かりたいのに
[01:49.96] 変に間の悪い嘘が嫌い
[01:53.49] 過剰摂取 君とふたり
[01:56.17] 分かりたいのに
[01:58.09] 俺と地獄から2ステップだ、ダーリン、ああ、ああ、ああ、そうだ
[02:26.59] 過剰摂取 君とふたり
[02:19.84] やるせない日々
[02:22.60] 解像度の悪い夢を見たい
[02:24.41] 
[02:28.09] 過剰摂取 君とふたり
[02:30.71] 甘いハッタリ
[02:32.62] 音楽を止めないで、ダーリン。
[02:49.12] 過剰摂取 君とふたり
[02:36.20] 分からない
[02:38.93] けど 変に間の悪い嘘でもいいから
[02:40.25] どう 君とふたり 甘いハッタリ
[02:44.80] 音楽を止めないで、ダーリン。
[02:48.92] 
[03:05.92] 音楽を止めないで、ダーリン。
[03:05.22]